{
  "name": "Bay Tremor - Live Bay Area Earthquake Tracking",
  "short_name": "Bay Tremor",
  "description": "Real-time earthquake tracking and seismic monitoring for the San Francisco Bay Area. Live USGS data, swarm detection, and regional analysis.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities", "news"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View live earthquake data",
      "url": "/",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "San Ramon Earthquakes",
      "short_name": "San Ramon",
      "description": "View San Ramon area earthquakes",
      "url": "/region/san-ramon",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
